SvgConvertor/Window1.xaml

<Window
	x:Class="SvgConvertor.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SvgConvertor" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <ToolBar Height="36" Width="380">
                <Button x:Name="button1" Click="button1_Click">
                    <Image Height="24" Width="24" Source="res\document_open.png" ToolTip="Open" />
                </Button>
                <Button x:Name="button2" Click="button2_Click">
                    <Image Height="24" Width="24" Source="res\com.png" ToolTip="SetCOM" RenderTransformOrigin="12.708,0.812" />
                </Button>
                
                <ComboBox x:Name="Combobox1" RenderTransformOrigin="0.476,0.472" Width="52" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" Margin="0,4.52" />
                <Button x:Name="button3" Click="button3_Click">
                    <Image Height="24" Width="24" Source="res\plot.png" ToolTip="Plot" />
                </Button>
                <Button x:Name="button4" Click="button4_Click">
                    <Image Height="24" Width="24" Source="res\connect.png" ToolTip="Connect" />
                </Button>
                <Button x:Name="button5" Click="button5_Click">
                    <Image Height="24" Width="24" Source="res\disconnect.png" ToolTip="Disconnect"  />
                </Button>
                <Button x:Name="button6" Click="button6_Click">
                    <Image Height="24" Width="24" Source="res\Button-Up.png" ToolTip="X_Up" />
                </Button>
                <Button x:Name="button7" Click="button7_Click">
                    <Image Height="24" Width="24" Source="res\Button-Down-icon.png" ToolTip="X_Down" />
                </Button>
                <Button x:Name="button8" Click="button8_Click">
                    <Image Height="24" Width="24" Source="res\Button-Next-icon.png" ToolTip="Y_Left" />
                </Button>
                <Button x:Name="button9" Click="button9_Click">
                    <Image Height="24" Width="24" Source="res\Button-Right-icon.png" ToolTip="Y_Right" />
                </Button>
                <Button x:Name="button10" Click="button10_Click">
                    <Image Height="24" Width="24" Source="res\Set.png" ToolTip="SetToZero" />
                </Button>

            </ToolBar>
        </WrapPanel>

        <!-- Svg drawing area -->
        <DockPanel Grid.Row="1" LastChildFill="true">
            <Image x:Name="ImageControl" />
        </DockPanel>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="TextBlock1" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>